# simple-mybatis-gen

./: .gitignore  pom.xml  readme.md
src-gen/test/java/com/klwork/business/domain/repository/: TeamRepositoryTest.java
src-gen/test/java/com/klwork/business/domain/service/: TeamServiceTest.java
src-gen/test/resources/: db.properties
src-gen/test/resources/mybaits-config/: sql-map-business-config.xml
src-gen/test/resources/spring-config/: applicationContext-base.xml  applicationContextTest.xml
src/main/java/middlegen/: ColumnDecorator.java  Plugin.java
src/main/java/middlegen/javax/: JavaColumn.java
src/main/java/middlegen/plugins/hibernate/: ConfigureFile.java  HibernatePlugin.java
src/main/resources/: gen-build.xml  middlegen.properties
src/main/resources/backup/: middlegen-msql.properties
src/main/resources/middlegen/plugins/hibernate/: QueryParameter.vm  RepositoryTest.vm  Service.vm  ServiceTest.vm  Spring.vm  iBatis.vm
src/test/java/com/klwork/test/base/: BaseSimpleTests.java  BaseTxTests.java
