#数据库配置
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/mytestdb
database.userid=pguser
database.password=pguser
database.schema=public
database.catalog=

#数据库配置 oracle
#database.driver=oracle.jdbc.OracleDriver
#database.url=jdbc:oracle:thin:@10.9.134.250:1521:aifront
#database.userid=aifront
#database.password=pcpc0309
#database.schema=aifront
#database.catalog=

#package地址
showgui=false
#dest.dir=src/main/java
dest.dir=../../src-gen/main/java
dest.resource.dir=../../src-gen/main/resources
package= com.klwork.business
#0,全部   1:不含测试 ,  2:只有实体
gen_type=1
test.dir=../../src-gen/test/java
#查询类型
queryObjectFields=name_
#pid_,is_container_,priority_,pro_id_,assigned_user_,status_,type_,related_task_,related_calendar_
#表配置
extends=
implements=
beansuffix=
tablename=team

author=ww

#
isvalid=FALSE
#
invalidtablename=

#
bin.dir=bin/

#ibatis分页
ibatisExt = com.asiainfo.base.extend.ibatis.IbatisExtDao

#iBatis sql文件的存放目录
ibatis.version=1.0
ibatis.suffix=
ibatis.prefix=
ibatis.dir=domain/model

#DomainObject实体类的存放位置
domainobject.version=1.0
domainobject.suffix=
domainobject.prefix=
domainobject.dir=domain/model

#SERVICE后缀及存放地址
service.suffix=Service
service.dir=domain/service

serviceImpl.version=1.0
serviceImpl.suffix=ServiceImpl
serviceImpl.prefix=
serviceImpl.dir=domain/service/impl

#ACTION存放地址
action.version=1.0
action.suffix=Controller
action.prefix=
action.dir=controller

#DAO存放地址
dao.suffix=Repository
dao.dir=domain/repository

daoImpl.version=1.0
daoImpl.suffix=Repository
daoImpl.prefix=
daoImpl.dir=domain/repository